package GameofLife;

public class Solution {
	public static void main(String[] args) {
		Solution s = new Solution();
		int[][] board = {{0}};
		s.print(board);
		s.gameOfLife(board);
		
		s.print(board);
	}
	
	public void print(int[][] board){
		for (int i = 0; i < board.length; i++){
			for (int j = 0; j < board[0].length; j++){
				System.out.println(board[i][j] + " ");
			}
			System.out.println();
		}
	}
    public void gameOfLife(int[][] board) {
        int row = board.length;
        int col = board[0].length;
        
        int[][] temp = new int[row][col];
        
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                int amount = getAmount(board, i, j);
                if (board[i][j] == 1 ){
                    if (amount < 2 ){
                        temp[i][j] = 1;
                    } else if (amount == 2 || amount == 3){
                        temp[i][j] = 2;
                    } else if (amount > 3 ){
                        temp[i][j] = 3;
                    } 
                } else if (board[i][j] == 0){
                    if (amount == 3 ){
                        temp[i][j] = 4;
                    }  
                }
                
            }
        }
        
        for (int i = 0; i < row; i++){
            for (int j = 0; j < col; j++){
                if (temp[i][j] == 1 || temp[i][j] == 3){
                    board[i][j] = 0;
                } else  if (temp[i][j] == 2 || temp[i][j] == 4){
                    board[i][j] = 1;
                }
            }
        }
    }
    
    int[][] dicts = { {0,-1}, {-1, -1}, {-1, 0}, {-1, 1}, {0, 1}, {1, -1}, {1, 0}, {1, 1} };
    private int getAmount(int[][] board, int x, int y){
        int rst = 0;
        for (int i = 0; i < dicts.length; i++){
            if (dicts[i][0] + x >= 0 && dicts[i][0] + x < board.length && 
                dicts[i][1] + y >= 0 && dicts[i][1] + y < board[0].length && 
                board[dicts[i][0] + x][dicts[i][1] + y] == 1){
                    rst++;
                }
        }
        return rst;
    }
}
